{
  "name": "trippy-gis",
  "version": "0.1.0",
  "main": "bundle.js",
  "dependencies": {
    "leaflet": "^1.4.0",
    "vue": "^2.6.10",
    "vue-async-computed": "^3.6.1",
    "vue-spinner": "^1.0.3",
    "vuejs-datepicker": "^1.5.4"
  },
  "scripts": {
    "build": "browserify index.js > ../bundle.js"
  },
  "browserify": {
    "transform": [
      [
        "browserify-css",
        {
          "rebaseUrls": "0"
        }
      ],
      "vueify"
    ]
  },
  "browser": {
    "vue": "vue/dist/vue.common.js"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "browserify-css": "^0.14.0",
    "vueify": "^9.4.1"
  }
}
